{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "target": "ESNext"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
